{
  "search.exclude": {
    // "public": true,
    ".cache": true
  },
  "files.exclude": {
    // "**/public": true,
    "**/.cache": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 500
}
